# aspnet-core-api

./: my-books.sln
my-books/: Program.cs  Startup.cs  appsettings.json  my-books.csproj
my-books-tests/: PublisherControllerTest.cs  PublishersServiceTest.cs  my-books-tests.csproj
my-books/ActionResult/: CustomActionResult.cs
my-books/Controllers/: AuthorsController.cs  BooksController.cs  LogsController.cs  PublishersController.cs
my-books/Controllers/v1/: TestController.cs
my-books/Controllers/v2/: TestController.cs
my-books/Data/: AppDbContext.cs  AppDbInitializer.cs
my-books/Data/Models/: Book.cs  Log.cs
my-books/Data/Models/ViewModels/: AuthorVM.cs  BookVM.cs  CustomActionResultVM.cs  ErrorVM.cs  PublisherVM.cs
my-books/Data/Paging/: PaginatedList.cs
my-books/Data/Services/: AuthorsService.cs  BooksService.cs  PublishersService.cs
my-books/Exceptions/: CustomExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  PublisherNameException.cs
my-books/Migrations/: 20210904210018_InitialDatabaseMigration.Designer.cs  20210905115634_PublisherAdded.Designer.cs  20210905122038_ManyToManyAdded.Designer.cs  20210905133044_BookAuthorColumnRemove.Designer.cs  20210905133044_BookAuthorColumnRemove.cs  20210907174254_LogTableAdded.Designer.cs
my-books/Properties/: launchSettings.json
